{
  "name": "@bikubot/ssml_parser",
  "version": "2.0.1",
  "type": "module",
  "author": "Victor Liljeholm <Bikutaascript@gmail.com>",
  "keywords": [
    "ssml",
    "shorthand",
    "bikubot"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bikutaa-dev/Shorthand-SSML-BikuEdition.git"
  },
  "license": "MIT",
  "main": "ssml parser.js"
}
